# ================================================================= #
#             Komga Meta Manager Configuration File                 #
# ================================================================= #

system:
  dry_run: true
  debug: false
  scheduler:
    enabled: false
    run_at: "04:00"
    
komga:
  url: "YOUR_KOMGA_URL" 
  api_key: "YOUR_API_KEY" 
  libraries:
    - "Mangas"
    - "Manhwa"
  verify_ssl: true

provider:
  name: "anilist"
  min_score: 80

processing:
  overwrite_existing: true
  force_unlock: false
  exclude_series:
    - "Some Manga Title"
    - "Another Manga Title"
  skip_series_with_summary: false
  update_fields:
    summary: true
    genres: true
    tags: true
    status: true
    age_rating: true
    cover_image: true

translation:
  enabled: true
  provider: "google"
  target_language: "fr"
  deepl:
    api_key: "YOUR_DEEPL_API_KEY"
